name: 'Setup Python Environment'
description: 'Installs Python dependencies and tools'

runs:
  using: "composite"
  steps:
    - name: Setup Python Environment
      shell: bash
      run: |
        # System deps
        apt-get update
        apt-get install -y --no-install-recommends make gcc curl git nodejs npm

        # Python deps
        pip install --upgrade pip
        pip install -r requirements.txt
        pip install -r requirements-dev.txt
